<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshana Pansare - Portfolio</title>
    <link rel="stylesheet" href="css/style-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h2>DP</h2>
            </div>
<nav>
    <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm <span>Darshana Pansare</span></h1>
                    <p class="subtitle">PHP Developer | Full Stack Web Developer</p>
                    <p class="description">Passionate about building scalable web applications and creating amazing user experiences.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="Resume_updated_s.pdf" target="_blank" class="btn btn-secondary">Download Resume</a>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/darshana-pansare-b5bab7367" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Darshanapansare" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:darshanapansare14@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="photo.jpg" alt="Darshana Pansare" class="profile-img" onerror="this.onerror=null; this.src='https://via.placeholder.com/400x400/667eea/ffffff?text=DP';">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>PHP Developer with 6+ Years of Experience</h3>
                    <p>Hello! I'm Darshana Pansare, a dedicated PHP Developer with 6 Plus years of extensive experience in CodeIgniter and MySQL. I specialize in building scalable web applications, CMS solutions, and mastering both frontend and backend development.</p>
                    <p>With a strong focus on project delivery, bug fixing, and performance optimization, I bring technical expertise and a passion for creating efficient, user-friendly web solutions.</p>
                    <!-- <div class="about-info">
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span>darshanapansare14@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mumbai, India</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-briefcase"></i>
                            <span>6+ Years Experience</span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section with Slider -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <p class="section-subtitle">Here are some of my recent projects</p>
            
            <div class="project-slider">
                <button class="slider-btn prev-btn" onclick="moveSlide(-1)">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="slider-container">
                    <div class="slider-track">
                        <!-- Project 1: Project Management System -->
                        <div class="project-slide active">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="https://via.placeholder.com/600x400/4a90e2/ffffff?text=Project+Management+System" alt="Project Management System" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Project+Management+System';">
                                </div>
                                <div class="project-info">
                                    <h3>Project Management System</h3>
                                    <p class="project-tech">React | TypeScript | PostgreSQL | Supabase</p>
                                    <p class="project-description">Developed a comprehensive project management system with SEO ranking tracking. Created Supabase functions to fetch and process rankings, calculating position changes on weekly and monthly basis. Integrated Google Analytics and Google Console data to calculate growth rates with automated weekly and monthly reporting.</p>
                                    <div class="project-links">
                                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 2: The Mystery Box -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/mysterybox.png" alt="The Mystery Box" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=The+Mystery+Box';">
                                </div>
                                <div class="project-info">
                                    <h3>The Mystery Box</h3>
                                    <p class="project-tech">WordPress | WooCommerce | Google Sheets API</p>
                                    <p class="project-description">Managed WordPress site with WooCommerce integration. Customized checkout by adding coupon functionality before "Place Order" button. Automated WooCommerce Google Sheets sync for kitchen and analytics tracking. Extracted and structured custom product meta fields (flavours, egg/eggless, messages, instructions) into Google Sheets.</p>
                                    <div class="project-links">
                                        <a href="https://themysterybox.co.in/" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 3: IIFA International Awards -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/iifa.png" alt="IIFA Awards" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=IIFA+Awards';">
                                </div>
                                <div class="project-info">
                                    <h3>IIFA International Awards</h3>
                                    <p class="project-tech">CodeIgniter | CK Editor | MySQL</p>
                                    <p class="project-description">Developed using CodeIgniter CMS with integrated media gallery and blog system using CK Editor. Built comprehensive admin panel for content moderation and site management. Features include dynamic content management, media handling, and user-friendly interface.</p>
                                    <div class="project-links">
                                        <a href="http://iifa.com/" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 4: Tata Steel Projects -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/tatasteel.png" alt="Tata Steel" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Tata+Steel';">
                                </div>
                                <div class="project-info">
                                    <h3>Tata Steel - Multiple Projects</h3>
                                    <p class="project-tech">ASP.NET | Umbraco CMS | HTML | CSS | JavaScript</p>
                                    <p class="project-description">Managed Annual Maintenance Contracts using ASP.NET and Umbraco CMS. Designed and developed Newsroom section for corporate news and media. Created interactive "WeAlsoMakeTomorrow" page showcasing sustainability initiatives. Ensured performance, stability, and feature updates.</p>
                                    <div class="project-links">
                                        <a href="https://www.tatasteel.com" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 5: SVJB - Sanjay India Metals -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/svjb.png" alt="SVJB Project" onerror="this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Project+Image'">
                                </div>
                                <div class="project-info">
                                    <h3>SVJB - Sanjay India Metals</h3>
                                    <p class="project-tech">HTML | PHP | AJAX | Bootstrap | Swiper.js</p>
                                    <p class="project-description">Built responsive HTML/PHP website. Implemented AJAX-based modules for doctor management (add/view doctor, image cropping, responsive Bootstrap UI). Developed custom slider and gallery features with Swiper.js and unique tokenized slide URLs.</p>
                                    <div class="project-links">
                                        <a href="http://svjbproject.com" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 6: Integrated Logistics -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/Integrated Logistics.png" alt="Integrated Logistics" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Integrated+Logistics';">
                                </div>
                                <div class="project-info">
                                    <h3>Integrated Logistics</h3>
                                    <p class="project-tech">CodeIgniter | PHP | MySQL | Bootstrap</p>
                                    <p class="project-description">Developed full frontend and backend admin panel using CodeIgniter to streamline logistics operations. Features include order tracking, inventory management, shipment handling, and comprehensive reporting system.</p>
                                    <div class="project-links">
                                        <a href="http://ilsol.net" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 7: 360Markent Portal -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/360marknet.png" alt="360Markent" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=360Markent';">
                                </div>
                                <div class="project-info">
                                    <h3>360Markent Pvt Ltd</h3>
                                    <p class="project-tech">CodeIgniter | PHP | MySQL | AJAX</p>
                                    <p class="project-description">Created dynamic portal with admin panel, CRUD functionality, SEO-friendly meta field management, and real-time data fetching to frontend using CodeIgniter. Features include content management, user roles, and dynamic content updates.</p>
                                    <div class="project-links">
                                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 8: Lilavati Hospital -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/lilavati.png" alt="Lilavati Hospital" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Lilavati+Hospital';">
                                </div>
                                <div class="project-info">
                                    <h3>Lilavati Hospital</h3>
                                    <p class="project-tech">PHP | MySQL | HTML | CSS | JavaScript</p>
                                    <p class="project-description">Frontend: Designed responsive and easy-to-navigate website for patient use. Backend: Built CRUD functionalities for managing doctors and services. Features include doctor profiles, service listings, appointment system, and admin dashboard.</p>
                                    <div class="project-links">
                                        <a href="https://www.lilavatihospital.com/" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 9: 3scsolution.com -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/3scsolution.png" alt="3scsolution" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=3scsolution';">
                                </div>
                                <div class="project-info">
                                    <h3>3scsolution.com</h3>
                                    <p class="project-tech">HTML | CSS | JavaScript | Particle Animation</p>
                                    <p class="project-description">Developed the frontend with engaging particle animation for a dynamic user experience. Features include modern UI design, interactive animations, responsive layout, and optimized performance.</p>
                                    <div class="project-links">
                                        <a href="https://3scsolution.com" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 10: Adhiraj Group -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/nilaydaga.png" alt="Adhiraj Group" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=Adhiraj+Group';">
                                </div>
                                <div class="project-info">
                                    <h3>Adhiraj Group</h3>
                                    <p class="project-tech">HTML | CSS | JavaScript | Responsive Design</p>
                                    <p class="project-description">Developed a sleek, responsive personal branding website focused on visual aesthetics. Features include modern design, smooth animations, portfolio showcase, and mobile-optimized layout.</p>
                                    <div class="project-links">
                                        <a href="https://adhiraj.co.in" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 11: 360-Degree Feedback Survey -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/360portal.png" alt="360 Feedback" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=360+Feedback';">
                                </div>
                                <div class="project-info">
                                    <h3>360-Degree Feedback Survey Portal</h3>
                                    <p class="project-tech">HTML | CSS | JavaScript | UI/UX Design</p>
                                    <p class="project-description">Developed a sleek, responsive survey portal UI focusing on clean design and user experience. Features include intuitive navigation, form validation, progress tracking, and mobile-responsive design.</p>
                                    <div class="project-links">
                                        <a href="http://360.gozoop.com/" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 12: 1 Grosvenor Square -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/1gs.png" alt="1 Grosvenor Square" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=1+Grosvenor';">
                                </div>
                                <div class="project-info">
                                    <h3>1 Grosvenor Square</h3>
                                    <p class="project-tech">HTML | CSS | JavaScript | Real Estate UI</p>
                                    <p class="project-description">Designed a visually appealing and intuitive website, focused on real estate branding and UX. Features include property showcase, interactive galleries, location mapping, and responsive design.</p>
                                    <div class="project-links">
                                        <a href="https://www.gozoop.com/gz-projects/darshana/1gs/" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Project 13: FinnexMarkets -->
                        <div class="project-slide">
                            <div class="project-card">
                                <div class="project-image">
                                    <img data-src="projects/finnexmarkets.png" alt="FinnexMarkets" onerror="this.onerror=null; this.src='https://via.placeholder.com/600x400/cccccc/666666?text=FinnexMarkets';">
                                </div>
                                <div class="project-info">
                                    <h3>FinnexMarkets.com</h3>
                                    <p class="project-tech">HTML | CSS | Bootstrap | UX Design</p>
                                    <p class="project-description">Built a complete UX-focused website using HTML, CSS, and Bootstrap, providing a clean layout and intuitive navigation. Features include modern design, responsive layout, and optimized user experience.</p>
                                    <div class="project-links">
                                        <a href="https://FinnexMarkets.com" target="_blank" class="project-link"><i class="fas fa-external-link-alt"></i> Live Site</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="slider-btn next-btn" onclick="moveSlide(1)">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>

            <div class="slider-dots">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="resume">
    <div class="container">
            <h2 class="section-title">Resume & Projects</h2>
            <p class="section-subtitle" style="color: rgba(255,255,255,0.9);">6+ Years of Professional Experience | Latest Resume with Integrated Projects</p>
            <div class="resume-content">
                <div class="resume-card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Latest Resume</h3>
                    <p>View my complete professional experience, skills, education, and integrated project portfolio</p>
                    <a href="Resume_updated_s.pdf" target="_blank" class="btn btn-primary">View Latest Resume PDF</a>
                </div>
                <div class="resume-card">
                    <i class="fas fa-project-diagram"></i>
                    <h3>Projects Portfolio</h3>
                    <p>Explore my detailed portfolio document showcasing all projects and achievements</p>
                    <a href="https://drive.google.com/file/d/15gnW4c8yNwi_ZkNmaSkeMQ9Za3mugHXA/view" target="_blank" class="btn btn-secondary">View Portfolio PDF</a>
                </div>
            </div>
    </div>
  </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Let's work together on your next project</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>darshanapansare14@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 7678060209</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Mumbai, India</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <a href="https://www.linkedin.com/in/darshana-pansare-b5bab7367" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Darshanapansare" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="mailto:darshanapansare14@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Darshana Pansare. All rights reserved.</p>
            <p>Built with <i class="fas fa-heart"></i> and passion for web development</p>
        </div>
    </footer>
    
    <script>
        let currentSlideIndex = 0;
        const slides = document.querySelectorAll('.project-slide');
        const dots = document.querySelectorAll('.dot');
        const totalSlides = slides.length;

        function loadImage(img) {
            if (img && img.dataset.src && !img.src) {
                img.src = img.dataset.src;
            }
        }

        function showSlide(index) {
            // Hide all slides
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));

            // Show current slide
            if (index >= totalSlides) {
                currentSlideIndex = 0;
            } else if (index < 0) {
                currentSlideIndex = totalSlides - 1;
            } else {
                currentSlideIndex = index;
            }

            slides[currentSlideIndex].classList.add('active');
            dots[currentSlideIndex].classList.add('active');
            
            // Lazy load image for active slide
            const activeSlide = slides[currentSlideIndex];
            const img = activeSlide.querySelector('img');
            loadImage(img);
        }

        function moveSlide(direction) {
            showSlide(currentSlideIndex + direction);
        }

        function currentSlide(index) {
            showSlide(index - 1);
        }

        // Load first slide image on page load
        window.addEventListener('DOMContentLoaded', function() {
            const firstSlide = slides[0];
            if (firstSlide) {
                const img = firstSlide.querySelector('img');
                loadImage(img);
            }
        });

        // Auto-play slider (optional)
        setInterval(() => {
            moveSlide(1);
        }, 5000);

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handler
        document.querySelector('.contact-form form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>
