* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

.logo {
  float: left;
}

nav ul {
  float: right;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: url('../images/banner.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  background: #f04e31;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
}

.services {
  background: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.service-box {
  display: inline-block;
  width: 30%;
  margin: 0 1.5%;
  vertical-align: top;
}

.about {
  display: flex;
  padding: 60px 20px;
  align-items: center;
  justify-content: space-between;
}

.about-image img {
  width: 100%;
  max-width: 400px;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
